
Starting evaluation and metric calculation...
==================
DEBUG: Batch Size: 16 Days
DEBUG: Context Length: 7 Days
DEBUG: Forecast Horizon: 3 Days
DEBUG: Number of batches in test_loader (with drop_last=True): 3 Batches
==================
DEBUG: len(test_set): 54 Days
DEBUG: len(dataset) for splitting: 356 Days
DEBUG: train_end: 249
DEBUG: val_end: 302
DEBUG: total_days for Subset: 356 Days
DEBUG: range for test_set: range(302, 356)
==================
Processing batch 1/3
Processing batch 2/3
Processing batch 3/3

--- Error Metrics (Averaged per Cell per Patch) ---
Mean Absolute Error (shape torch.Size([140, 256])):
Overall Mean Absolute Error: 0.2267

Mean Squared Error (shape torch.Size([140, 256])):
Overall Mean Squared Error: 0.0956
