
Starting evaluation and metric calculation...
==================
DEBUG: Batch Size: 16 Days
DEBUG: Context Length: 7 Days
DEBUG: Forecast Horizon: 3 Days
DEBUG: Number of batches in test_loader (with drop_last=True): 159 Batches
==================
DEBUG: len(test_set): 2555 Days
DEBUG: len(dataset) for splitting: 63866 Days
DEBUG: train_end: 59129
DEBUG: val_end: 61319
DEBUG: range for test_set: range(61319, 63875)
==================

--- Running Test Set Evaluation ---
Processing batch 1/159
Processing batch 2/159
Processing batch 3/159
Processing batch 4/159
Processing batch 5/159
Processing batch 6/159
Processing batch 7/159
Processing batch 8/159
Processing batch 9/159
Processing batch 10/159
Processing batch 11/159
Processing batch 12/159
Processing batch 13/159
Processing batch 14/159
Processing batch 15/159
Processing batch 16/159
Processing batch 17/159
Processing batch 18/159
Processing batch 19/159
Processing batch 20/159
Processing batch 21/159
Processing batch 22/159
Processing batch 23/159
Processing batch 24/159
Processing batch 25/159
Processing batch 26/159
Processing batch 27/159
Processing batch 28/159
Processing batch 29/159
Processing batch 30/159
Processing batch 31/159
Processing batch 32/159
Processing batch 33/159
Processing batch 34/159
Processing batch 35/159
Processing batch 36/159
Processing batch 37/159
Processing batch 38/159
Processing batch 39/159
Processing batch 40/159
Processing batch 41/159
Processing batch 42/159
Processing batch 43/159
Processing batch 44/159
Processing batch 45/159
Processing batch 46/159
Processing batch 47/159
Processing batch 48/159
Processing batch 49/159
Processing batch 50/159
Processing batch 51/159
Processing batch 52/159
Processing batch 53/159
Processing batch 54/159
Processing batch 55/159
Processing batch 56/159
Processing batch 57/159
Processing batch 58/159
Processing batch 59/159
Processing batch 60/159
Processing batch 61/159
Processing batch 62/159
Processing batch 63/159
Processing batch 64/159
Processing batch 65/159
Processing batch 66/159
Processing batch 67/159
Processing batch 68/159
Processing batch 69/159
Processing batch 70/159
Processing batch 71/159
Processing batch 72/159
Processing batch 73/159
Processing batch 74/159
Processing batch 75/159
Processing batch 76/159
Processing batch 77/159
Processing batch 78/159
Processing batch 79/159
Processing batch 80/159
Processing batch 81/159
Processing batch 82/159
Processing batch 83/159
Processing batch 84/159
Processing batch 85/159
Processing batch 86/159
Processing batch 87/159
Processing batch 88/159
Processing batch 89/159
Processing batch 90/159
Processing batch 91/159
Processing batch 92/159
Processing batch 93/159
Processing batch 94/159
Processing batch 95/159
Processing batch 96/159
Processing batch 97/159
Processing batch 98/159
Processing batch 99/159
Processing batch 100/159
Processing batch 101/159
Processing batch 102/159
Processing batch 103/159
Processing batch 104/159
Processing batch 105/159
Processing batch 106/159
Processing batch 107/159
Processing batch 108/159
Processing batch 109/159
Processing batch 110/159
Processing batch 111/159
Processing batch 112/159
Processing batch 113/159
Processing batch 114/159
Processing batch 115/159
Processing batch 116/159
Processing batch 117/159
Processing batch 118/159
Processing batch 119/159
Processing batch 120/159
Processing batch 121/159
Processing batch 122/159
Processing batch 123/159
Processing batch 124/159
Processing batch 125/159
Processing batch 126/159
Processing batch 127/159
Processing batch 128/159
Processing batch 129/159
Processing batch 130/159
Processing batch 131/159
Processing batch 132/159
Processing batch 133/159
Processing batch 134/159
Processing batch 135/159
Processing batch 136/159
Processing batch 137/159
Processing batch 138/159
Processing batch 139/159
Processing batch 140/159
Processing batch 141/159
Processing batch 142/159
Processing batch 143/159
Processing batch 144/159
Processing batch 145/159
Processing batch 146/159
Processing batch 147/159
Processing batch 148/159
Processing batch 149/159
Processing batch 150/159
Processing batch 151/159
Processing batch 152/159
Processing batch 153/159
Processing batch 154/159
Processing batch 155/159
Processing batch 156/159
Processing batch 157/159
Processing batch 158/159
Processing batch 159/159

Time for test set evaluation (with inference): 35.70 seconds

--- Error Metrics (Averaged per Cell per Patch) ---
Mean Absolute Error (shape (210, 256)):
Overall Mean Absolute Error:            0.0238

Mean Squared Error (shape (210, 256)):
Overall Mean Squared Error:             0.0050
Overall Root Mean Squared Error (RMSE): 0.0703939489316513

--- Saving Error Arrays ---
Mean ABS Error array saved as fd_nTM_D128_B16_lt40_P210_L256_T7_Fh3_e10_LSD_MAE_per_cell_patch.npy
Mean MSE Error array saved as fd_nTM_D128_B16_lt40_P210_L256_T7_Fh3_e10_LSD_MSE_per_cell_patch.npy

--- Sea Ice Extent (SIE) Metrics (Threshold > 0.15) ---

Classification Report:
              precision    recall  f1-score   support

      No Ice       0.99      0.99      0.99 311534761
         Ice       0.96      0.98      0.97  98761559

    accuracy                           0.98 410296320
   macro avg       0.98      0.98      0.98 410296320
weighted avg       0.98      0.98      0.98 410296320


Confusion matrix plot saved as fd_nTM_D128_B16_lt40_P210_L256_T7_Fh3_e10_LSD_SIE_Confusion_Matrix.png

--- ROC Curve and AUC Metrics ---

Area Under the Curve (AUC): 0.9979
ROC curve plot saved as fd_nTM_D128_B16_lt40_P210_L256_T7_Fh3_e10_LSD_ROC_Curve.png

Jensen-Shannon Distance between actual and predicted histograms: 0.1268

Evaluation complete.
Elapsed time for evaluation: 328.62 seconds
