
Starting evaluation and metric calculation...
==================
DEBUG: Batch Size: 16 Days
DEBUG: Context Length: 7 Days
DEBUG: Forecast Horizon: 3 Days
DEBUG: Number of batches in test_loader (with drop_last=True): 3 Batches
==================
DEBUG: len(test_set): 54 Days
DEBUG: len(dataset) for splitting: 356 Days
DEBUG: train_end: 249
DEBUG: val_end: 302
DEBUG: range for test_set: range(302, 356)
==================
Processing batch 1/3
Processing batch 2/3
Processing batch 3/3

--- Error Metrics (Averaged per Cell per Patch) ---
Mean Absolute Error (shape torch.Size([140, 256])):
Overall Mean Absolute Error:            0.2258

Mean Squared Error (shape torch.Size([140, 256])):
Overall Mean Squared Error:             0.0938
Overall Root Mean Squared Error (RMSE): 0.3062334455180839

Total predicted values collected: 5160960
Total actual values collected: 5160960

Jensen-Shannon Distance between actual and predicted histograms: 0.6761

Evaluation complete.
